plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "io.flutter.flutter-gradle-plugin"
    id "com.google.gms.google-services"
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader("UTF-8") { reader ->
        localProperties.load(reader)
    }
}

def flutterVersionCode = localProperties.getProperty("flutter.versionCode")
if (flutterVersionCode == null) {
    flutterVersionCode = "1"
}

def flutterVersionName = localProperties.getProperty("flutter.versionName")
if (flutterVersionName == null) {
    flutterVersionName = "1.0"
}

android {
    namespace = "com.example.bio_reactor_web"
    compileSdk = 33 // 최신 안정 버전으로 업데이트, 필요에 따라 변경

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId = "com.example.bio_reactor_web"
        minSdk = 21 // 최신 Flutter 요구 사항에 따라 조정
        targetSdk = 33 // 최신 안정 버전으로 업데이트, 필요에 따라 변경
        versionCode = flutterVersionCode.toInteger()
        versionName = flutterVersionName
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.debug
        }
    }

    lintOptions {
        // lint 옵션을 추가하여 Lint 검사에서 발생할 수 있는 경고를 무시
        abortOnError false
    }
}

flutter {
    source = "../.."
}

